{
  "name": "electrs-batch-server",
  "version": "1.0.1",
  "description": "Electrs middleware server for batch API calls",
  "main": "index.js",
  "bin": {
    "electrs-batch-server": "./bin/electrs-batch-server"
  },
  "scripts": {
    "test": "standard",
    "start": "node index.js"
  },
  "author": "Liquality <info@liquality.io>",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^5.22.3",
    "axios": "^0.20.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "helmet": "^4.1.0",
    "http-errors": "^1.8.0"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
